<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>iSteal Apple ID's</title>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #C4DDDE;
  border-radius: 50%;
  border-top: 16px solid #FFFFFF;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

.topnav {
  background-color: #EAA1D5;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: ##FFE8FF;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #469BF0;
  color: white;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #99C6ED;
  border: 2px solid #99C6ED;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
 
<div class="topnav">
  <a class="active" style="font-family: Courier New, Courier, monospace" href="isteal.zedxoss.repl.co">H o m e</a>
  <a style="font-family: Courier New, Courier, monospace" href="./contact.html">C o n t a c t</a>
  <a style="font-family: Courier New, Courier, monospace" href="./about.html">A b o u t</a>
</div>
<div style="font-family: Courier New, Courier, monospace" class="sticky">Apps List DM Enderman420 In <a style="text-decoration:none" href="https://discord.gg/Fs8Re4Ku9q">iSteal Longue</a></div>
<div style="font-family: Courier New, Courier, monospace" style="padding-bottom:2000px">
<html><head></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">꒰ID1꒱  
Simple Rockets 2
Hyperlight Drifter
NBA2K20 
Bloons TD 6
Puffin Browser
Gris
Castelvania Symphony Of The Knight

꒰ID2꒱
Doom
Doom 2
DISTRAINT deluxe edition
Dead Cells
The binding of Issac rebirth 
Good Notes 5

꒰ID3꒱
Football Manager 2019
Rome Total War
R-Play
Ever cord
Scanner Pro
Monster Hunter Stories

꒰ID4꒱
Cute cut pro 
HotVPN Pro
Beat Cop
Roller Coster Tycoon 3
Pou
Trainz 2
Amazing Frog?
Ski Safari
Ski Safari 2
Ski Safari Adventure Time
Pro Cam
Knight Of Old Republic 
60 Seconds atomic Adventure 
Camera+2
Vidih
Stardew Valley
Radiation Island 
Radiation City
Escape From Chernobyl 
Odd world Stranger Warth
Odd world New N Tasty
NBA2K19
Deus Ex Go
Lara Croft GO
Hitman GO
The Room Three
Oxenfree
Need For Speed Most Wanted
Don’t Starve PE
The Room Old Sins
Odd world Muchs Odyssey 
Hot Trigger
YouTuber Life Gaming Channel 
YouTube Life Cooking Channel 
YouTuber Life Music Channel 
Bully
GTA San Andreas
GTA Vice City
GTA 3
GTA Liberty City Stories
GTA China Town Wars
Max Payne
Getting over it
Minecraft 
Terraria 
Monster Hunter Freedom United
FiLMiC Pro
Death Road To Canada 
Grid Autosport 
Portal Knight 
Ocean horn
Bloons TD 6
Coda
Affinity Designer
Pako
Pako 2
Football Manager 2019
Cytus ||
Life is Strange (Full in app)
Life is Strange Before Storm (Full in app)
Cuphead PE
Bomb squad 
Stranger Things 3
Affinity Designer

꒰ID5꒱
Onecast
Bendy And The Ink Machine
Rough Animator
Republique (Full in app)
Plantale
Plague inc 
Geometry dash 
GTA San Andreas

꒰ID6꒱
Terraria 
Multiterraria
Geometry dash
Quickly
Viva video pro
Cute cut pro
Bin Check 
Earn To Die 2
F1 2016
Krome Studio Plus
Kirakira+
Karen Keyboard
Job Simulator Pocket Edition
Evertale
Construction Simulator 3
Rebel Inc
Oh sir insult Simulator 
Age Of Civilisation ||
Human Fall Flat
Black Paradox 
The Swords Of Ditto
Necrodancer Amplified
Forest

꒰ID7꒱
The Escapist 2 Pocket Breakout
Unlox
MacID
7 Billion Humans
FL Studio Mobile
AdBlock
ReTouch
Green Screen
Molecules by Theodore Gray
The Elements by Theodore Gray
The Elements in Action
Universe Simulator 
My Pocket Galaxy
LowLander
Simple Physics
Simple Rockets
Simple Planes
NBA Jam
Iron Marines 
Reigns:Her Majesty
Scribblenauts Unlimited 
Max The Curse Of Brotherhood

꒰ID8꒱
NBA 2K19
Minecraft 
iScanner
Fax For iPhone
Downloader Pro
Black
Hair Salon 3
Taco Hospital
Taco Kitchen 2
Taco Pet Doctor 
Old Man Journey 
Tank Hero
You are hope
IntroMate
EduKitty
Temper
Endless ABC
Alphaputt
Kingdom Rush Vengeance 
Sky Gambler Storm Raiders 2
Flux Revolver
Flux Fragment
Flux Vortex
Plug For Terraria
Jump Desktop RDP
JJ Retro
Junk Jack
Jade Empire Special Edition
Rusty Lake Hotel
Rusty Lake Paradise
Rusty Lake Roots
Growtopia Tools
Assassins Creed Identity 
Pixelmator
The Escapist
Nova 3 Special Edition
iTransfer Pro
Power PDF Pro
After light 2
iZip Pro
Essayist
Altos Odyssey 
BT Transfer Pro
SSH Terminal Pro
Evoland
Evoland 2
Game Dev Tycoon
Facetune
Bloons TD 5
8mm camera
ReelDirector 2
Pixomatic 
Bridge Construction Portal
The Talos Principle
Morphite 
Red Onion
Red Onion 2
Animatix 
Infinite flight
Stick Nodes Pro
911 Operation
Into live Pro
Procreate Pocket

</pre></body></html>
</div>
<footer>
  <div style="font-family: Courier New, Courier, monospace" class="sticky">&#169; Zed - Scripter/Designer, Enderman420 - Apple ID Cracker/Apple ID Contributer & Contributors in <a style="text-decoration:none" href="https://discord.gg/Fs8Re4Ku9q">iSteal Longue</a> - 2020</div>
  </footer>
      </div><!-- tab-content -->
      
 <!-- /form -->


<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
